<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="assets/dist/js/color-modes.js"></script>
  <script src="assets/js/validaciones.js"></script>
  <script src="https://kit.fontawesome.com/88e1886bb6.js" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gestion Ciudadana Digital">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.122.0">
  <title>Product example · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/dist/css/product.css" rel="stylesheet">
</head>

<body>

  <!-- CABECERA -->
  <header>


 
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>


  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
      stroke-width="2" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="10" />
      <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
    </symbol>
    <symbol id="cart" viewBox="0 0 16 16">
      <path
        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
    </symbol>
  </svg>

  <nav class="navbar navbar-expand-md bg-primary fixed-top  border-bottom" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand d-md-none" aria-label="Ir arriba" href="#">Volver arriba
        <svg class="bi" width="24" height="24">
          <use xlink:href="#aperture" />
        </svg>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasLabel">Menú</h5>

          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 justify-content-between">
            <li class="nav-item"><a class="nav-link" href="#" aria-label="Enlace de ejemplo">
                <svg class="bi" width="24" height="24">
                  <use xlink:href="#aperture" />
                </svg>
              </a></li>
            <li class="tablinks" onclick="openTab(event, 'Inicio')"><a class="nav-link" href="#" aria-label="Enlace de ejemplo">Inicio</a></li>
            <li class="tablinks" onclick="openTab(event, 'CrearTickets')"><a class="nav-link" href="#" aria-label="Enlace de ejemplo">Crear Tickets</a>
            </li>
            <li class="tablinks" onclick="openTab(event, 'MisTickets')"><a class="nav-link" href="#" aria-label="Enlace de ejemplo">Mis Tickets</a>
            </li>
            <li class="tablinks" onclick="openTab(event, 'Contacto')"><a class="nav-link" href="#" aria-label="Enlace de ejemplo">Contactos</a></li>


            <!--  <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Crear Tickets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Tickets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li> -->

          </ul>
        </div>
      </div>
    </div>
  </nav>

</header>
<!-- FIN CABECERA -->



  <!-- CUERPO -->

  <main>
    <br> <br> 
    <div class="contenedor">
      <div id="Inicio" class="tab active">
        <div class="d-md-flex flex-md-equal w-100 my-md-1 ps-md-3">
          <div class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5" style="padding-top: 100px;">GESTION CIUDADANA DIGITAL (GCD)</h2>
            </div>
          </div>
          <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
              <img src="assets/img/logoProyecto.avif" class="img-thumbnail" alt="Logotipo de Gestión Ciudadana Digital" width="400" height="400">
          </div>
        </div>
        

      </div>



      <!-- crear tickets -->
      <br><br><br>
      <div id="CrearTickets" class="tab">
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary" id="formCrearTickets"
            onsubmit="return validateForm()">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nombre" placeholder="name@example.com">
              <label for="nombre">Nombre</label>
              <span id="nombreError" class="error"></span>

            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
              <label for="email">Direccion de Email</label>
              <span id="emailError" class="error"></span>

            </div>
            <div class="form-floating mb-3">
              <input type="tel" class="form-control" id="tel" placeholder="name@example.com">
              <label for="tel">Telefono</label>
              <span id="telError" class="error"></span>

            </div>

            <div class="mb-3">
              <textarea class="form-control" id="mensaje" placeholder="Sugerencia..." title="Por favor, ingresa aquí tu sugerencia" rows="3"></textarea>
                <!-- <label for="mensaje">Mensaje</label>-->

              <span id="mensajeError" class="error"></span>

            </div>


            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Acepto los Terminos de Uso.
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar</button>
            <hr class="my-4">
            <small class="text-body-secondary">Al hacer clic en Enviar, acepta los términos de uso.</small>
          </form>
        </div>
      </div>

      
      <!-- FIN crear tickets -->



      <!-- Mis tickets -->


      <div id="MisTickets" class="tab">
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary" id="formMisTickets" onsubmit="return validateForm2()">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nombreMi" placeholder="name@example.com">
              <label for="nombreMi">Nombre</label>
              <span id="nombreMiError" class="error"></span>
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="emailMi" placeholder="name@example.com">
              <label for="emailMi">Direccion de Email</label>
              <span id="emailMiError" class="error"></span>

            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Acepto los Terminos de Uso.
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar</button>
            <hr class="my-4">
            <small class="text-body-secondary">Al hacer clic en Enviar, acepta los términos de uso.</small>

          </form>
        </div>
      </div>
    </div>
    
    <!-- FIN Mis tickets -->

    <!-- Contacto-->

    <div id="Contacto"  class="tab">
      <div class="box-info">
          <h1>CONTACTE CON NOSOTROS</h1>
      </div>
      <div class="data">
        <p>
          <i class="fa-solid fa-phone"></i>         
           +00 000000000
        <p>
          <i class="fa-solid fa-envelope"></i>
                    gestionciudadanadigital@maxmail.com
        </p>
        <p>
          <i class="fa-solid fa-location-dot"></i>
          Av Proyecto, Madrid, España.
        </p>
      


      </div>


    </div>
    <!-- FIN Contacto -->


  </main>
  <!-- FIN CUERPO -->

    <!-- FOOTER -->

  <footer class="container py-5">
    <div class="row" style="justify-content: center;">
      
      <div class="col-6 col-md text-center" >
        
        <ul class="list-unstyled text-small" >
          <li >&copy; 2024 Gestion Ciudadana Digital (GCD)</li>
        </ul>
      </div>

      

    </div>
  </footer>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

    <!-- FIN FOOTER -->
